DB_PORT = 7343
DB_USER = root
DB_USER_PASS = 2fPxZHUWryn1Nn5RzDHC
DB_HOST = containers-us-west-186.railway.app
DB_DATABASE = railway
DB_DIALECT = mysql
JWT_SECRET = NzUwNjQ1NjY5NjQ2NjY0NjY0.X0Q4VQ.4
SESSION_SECRET = cadastrodemedicamentos